Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

current conda version: 26.1.1
conda create -n traffic-env python=3.12
conda activate traffic-env

CTRL + SHIFT + P --> python: Select Interpreter


trino --user=$USER --password --server=https://trino.opensky-network.org --external-authentication --catalog "minio" --schema "osky"74

Citation:
@article{olive2019traffic,
    author={Xavier {Olive}},
    journal={Journal of Open Source Software},
    title={traffic, a toolbox for processing and analysing air traffic data},
    year={2019},
    volume={4},
    pages={1518},
    doi={10.21105/joss.01518},
    issn={2475-9066},
}

https://openskynetwork.github.io/opensky-api/trino.html
https://opensky-network.org/data/trino
https://traffic-viz.github.io/



"icao24": s[0],
"callsign": s[1].strip() if s[1] else "N/A",
"lat": s[6],
"lon": s[5],
"altitude": s[7],
"velocity": s[9],
"heading": s[10],


ctrl + c - end 

44.00, 48, 11.00, 19.00