Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

current conda version: 26.1.1
conda create -n traffic-env python=3.12
conda activate traffic-env

CTRL + SHIFT + P --> python: Select Interpreter

import os

os.environ["OPENSKY_USERNAME"] = "your_opensky_username"
os.environ["OPENSKY_PASSWORD"] = "your_api_password"


trino --user=$USER --password --server=https://trino.opensky-network.org --external-authentication --catalog "minio" --schema "osky"74

Citation:
@article{olive2019traffic,
    author={Xavier {Olive}},
    journal={Journal of Open Source Software},
    title={traffic, a toolbox for processing and analysing air traffic data},
    year={2019},
    volume={4},
    pages={1518},
    doi={10.21105/joss.01518},
    issn={2475-9066},
}

https://openskynetwork.github.io/opensky-api/trino.html
https://opensky-network.org/data/trino
https://traffic-viz.github.io/



"icao24": s[0],
"callsign": s[1].strip() if s[1] else "N/A",
"lat": s[6],
"lon": s[5],
"altitude": s[7],
"velocity": s[9],
"heading": s[10],


ctrl + c - end 

44.00, 48, 11.00, 19.00


using:
pandas
transformer (pyproj)
sqlalchemy


 ker gre stvar čez dve coni merkatorjeve projekcije bomo to fliknili v lokalni koordinatni sistem
 
python -m http.server 8000
http://localhost:8000


SELECT * FROM `archive_new` WHERE ICAO24 = "4bcdfa" and TIME1 IN ( "2024-01-05 12:14:15", "2024-01-05 12:14:00", "2024-01-05 12:13:45")


45.1257
15.3913

n 5,007,134.973
e 551,320.776


